
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"" custom vim options
"'""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

" highlight as we type
set hlsearch

" ignore case when searching
set ignorecase 

" search incrementally
set incsearch

" show current mode in status bar
set showmode

" prevents having to type u twice to undo
set undolevels=0

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"" custom ideavim options
"'""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

" enable join lines with shift + J
set ideajoin

" enable surround plugin
set surround

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"" custom key mappings
"'""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

" quick ex mode
noremap ; :

" move into wrapped lines and keeps cursor centered
nnoremap j gjzz
nnoremap k gkzz

" clear the search buffer when hitting return
nnoremap <space><cr> :nohlsearch<cr>

" configure command leader
let mapleader=","

" go to last edit location 
nnoremap <leader>. g;

" go to last edit location in insert mode 
nnoremap <leader>; gi

" list buffers
nnoremap <leader>b :ls<CR>

" list marks
nnoremap <leader>m :marks<CR>

" duplicate current line
nnoremap <leader>d Yp

" prepare search on the current line
nnoremap <leader>h :nohl<CR>

" prepare for searc h/replace on the whole file
nnoremap <leader>R :%s/

" prepare for search/replace on the current line
nnoremap <leader>r V:s/

" prepare incremental search forward 
nnoremap <leader>j :/

" save / overwrite
nnoremap <leader>s :w!<CR>

" sort selection
nnoremap <leader>so :sort<CR>

" cycle windows
nnoremap <leader>w <C-w>w

" delete current buffer
nnoremap <leader>q :bd<CR>
nnoremap <F4> :bd<CR>

" switch buffers
nnoremap <silent> H :bp<CR>
nnoremap <silent> L :bn<CR>
