
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"" global options
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

set nocompatible
filetype plugin indent on

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"" vim options
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

set autochdir
set autoindent
set autoread
set backspace=indent,eol,start
set cindent
set clipboard=unnamed
set cmdheight=1
set encoding=utf-8
set expandtab
set gp=git\ grep\ -n
set hidden
set hlsearch
set ignorecase
set incsearch
set mouse=a
set noswapfile
set notimeout
set nowrap
set number
set ruler
set shell=/opt/homebrew/bin/bash
set shiftwidth=4
set showcmd
set smartcase
set smarttab
set softtabstop=4
set splitbelow
set splitright
set t_vb=
set tabstop=4
set tags=./tags,tags
set ttimeout
set wildignore+=*/tmp/*,*/target/*,*/bin/*,*/build/*,*/__pycache__/*,*.tar,*.gz,*.7z,*.iso,*.so,*.swp,*.zip     
set wildmenu
set wildoptions=pum
set wildmode=list:longest,full

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"" gui options (gvim, macvim)
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

set guifont=Hack:h15 " Font
set guioptions-=m    " Menubar
set guioptions-=T    " Toolbar
set guioptions-=r    " Scrollbar

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"" statusline
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

set laststatus=2                             " Show status bar
set statusline=                              " Clear the statusline for when vimrc is reloaded
set statusline+=\ %-3.3n\                    " Buffer number
set statusline+=%f\                          " File name
set statusline+=%h%m%r%w                     " Flags
set statusline+=[%{strlen(&ft)?&ft:'none'},  " Filetype
set statusline+=%{strlen(&fenc)?&fenc:&enc}, " Encoding
set statusline+=%{&fileformat}]              " File format
set statusline+=%=                           " Right align
set statusline+=%c,                          " Cursor column
set statusline+=%l/%L\                       " Cursor line/total lines

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"" plugins
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

" Vim-Plug

call plug#begin()

" The default plugin directory will be as follows:
"   - Vim (Linux/macOS): '~/.vim/plugged'
"   - Vim (Windows): '~/vimfiles/plugged'
"   - Neovim (Linux/macOS/Windows): stdpath('data') . '/plugged'

" Make sure you use single quotes

" fzf native plugin
Plug 'junegunn/fzf'

" fzf.vim
Plug 'junegunn/fzf.vim'

" Initialize plugin system
" Automatically executes `filetype plugin indent on` and `syntax enable`.
call plug#end()

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"" plugin settings
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

" fzf
let g:fzf_vim = {}
let g:fzf_vim.preview_bash = '/opt/homebrew/bin/bash'
" let g:fzf_vim.preview_bash = 'C:\cygwin64\bin\bash.exe'
let g:fzf_vim.buffers_jump = 1
let g:fzf_vim.commits_log_options = '--graph --color=always --format="%C(auto)%h%d %s %C(black)%C(bold)%cr"'
let g:fzf_vim.tags_command = 'ctags -R'

" the silver searcher
let g:ackprg = 'ag --vimgrep'

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"" custom variables
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

let g:normal_bg = ''
let g:normal_fg = ''
let g:status_line_bg = ''
let g:status_line_fg = ''

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"" custom functions
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

function! OnColorSchemeChanged()
    let g:normal_bg = synIDattr(hlID('Normal'), 'bg#')
    let g:normal_fg = synIDattr(hlID('Normal'), 'fg#')
    let g:status_line_bg = synIDattr(hlID('StatusLine'), 'bg#')
    let g:status_line_fg = synIDattr(hlID('StatusLine'), 'fg#')
    if mode() == 'i'
        execute 'hi Cursor guibg=' . g:normal_fg . ' guifg=' . g:normal_bg
        execute 'hi StatusLine guibg=' . g:status_line_bg . ' guifg=' . g:status_line_fg
    else
        execute 'hi Cursor guibg=Red guifg=Black'
    endif    
endfunction

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"" custom automation
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

augroup AutoSave
    au!
    au BufLeave,FocusLost * silent! write
augroup END

augroup ColorSchemeChanges
    au!
    au VimEnter * call OnColorSchemeChanged()
    au ColorScheme * call OnColorSchemeChanged()
augroup END

augroup ModeChanges
    au!
    " set cursor color
    au InsertEnter * execute 'hi Cursor guibg=' . g:normal_fg . ' guifg=' . g:normal_bg
    au InsertLeave * hi Cursor guibg=Red guifg=Black
    " set statusline color
    au InsertEnter * hi StatusLine guibg=Red guifg=Black
    au InsertLeave * execute 'hi StatusLine  guibg=' . g:status_line_bg . ' guifg=' . g:status_line_fg
augroup END

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"" custom settings
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

" set default working directory
cd $HOME/Workspace                    
" cd %USERPROFILE%/Workspace

" set default colorscheme
silent! colorscheme base16-tomorrow-night
syntax on

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"" custom mappings
"'""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

" configure command leader
let mapleader=","

" list buffers
map <leader>b :ls<CR>
map <leader>e :Buffers<CR>

" show commits
map <leader>c :Commits<CR>

" file search
map <leader>f :Files<CR>

" find/grep in current file if opened or in all files
map <leader>g :Rg<CR>

" view current marks
map <leader>M :Marks<CR>

" view current jumps
map <leader>J :Jumps<CR>

" project file search
map <leader>t :GFiles<CR>

" view current windows
map <leader>W :Windows<CR>

" clear the search buffer when hitting return
nnoremap <space><cr> :nohlsearch<cr>

" duplicate current line
map <leader>d Yp

" indent whole file
map <leader>L maggVG='a

" prepare search on the current line
map <leader>h :nohl<CR>

" close current buffer
map <leader>q :bd<CR>

" prepare for search/replace on the whole file
map <leader>R :%s/

" prepare for search/replace on the current line
map <leader>r V:s/

" prepare incremental search forward 
map <leader>j :/

" save / overwrite
map <leader>s :w!<CR>

" quit without saving
map <silent> <leader>x :q!<CR>

" switch buffers
nnoremap <silent> H :bp<CR>
nnoremap <silent> L :bn<CR> 

" switch headerimpl
map <leader>k,o e %<.cpp<CR>

" quick ex mode
noremap ; :

" sort selection
map <leader>so :sort<CR>

" quit without saving
map <silent> <leader>xx :q!<CR>

" move into wrapped lines and keeps cursor centered
nnoremap j gjzz
nnoremap k gkzz

" view help
map <F1> :Help<CR>

" view history
map <F3> :History<CR>

" delete current buffer
map <F4> :bd<CR>

" reload current file / undo all changes
map <F5> :e!<CR>

" generate ctags tags
map <F6> :Tags<CR>

" execute make on the current directory
map <F7> :make<CR>

" jump to next compiler error
map <F2> :cn<CR>
map <F8> :cn<CR>

" jump to previous compiler error
map <S-F2> :cp<CR>
map <S-F8> :cp<CR>
