# Set prefix
set-option -g prefix C-a
unbind-key C-a
bind-key C-a send-prefix

# Hold Alt/Option and use arrow keys to switch panes
bind -n M-Right select-pane -R
bind -n M-Down select-pane -D
bind -n M-Left select-pane -L
bind -n M-Up select-pane -U

# Hold Shift and use L/R arrows to switch windows
bind -n S-Left previous-window
bind -n S-Right next-window

# Split window with prefix h or v
bind-key v split-window -h
bind-key h split-window -v

# Enable mouse
setw -g mouse on

# Reload configuration wth prefix + r
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf realoaded"
