# Set prefix
set-option -g prefix C-Space
unbind-key C-Space
bind-key C-Space send-prefix

# Set windows and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# Hold Alt/Option and use arrow keys to switch panes
bind -n M-Right select-pane -R
bind -n C-l select-pane -R
bind -n M-Down select-pane -D
bind -n C-j select-pane -D
bind -n M-Left select-pane -L
bind -n C-h select-pane -L
bind -n M-Up select-pane -U
bind -n C-k select-pane -U

# Hold Shift and use L/R arrows to switch windows
bind -n S-Left previous-window
bind -n S-h previous-window
bind -n S-Right next-window
bind -n S-l next-window

# Split window with prefix h or v in the current directory
bind-key v split-window -h -c "#{pane_current_path}"
bind-key h split-window -v -c "#{pane_current_path}"

# Enable mouse
setw -g mouse on

# Reload configuration wth prefix + r
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf realoaded"

